{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },

  "explorer.confirmDelete": true,

  "explorer.confirmDragAndDrop": false,

  "editor.tabSize": 2,

  "editor.insertSpaces": true,

  "editor.wordWrap": "on",

  "editor.minimap.enabled": false,

  "terminal.integrated.defaultProfile.linux": "bash",

  "workbench.iconTheme": "material-icon-theme",

  "tailwindCSS.emmetCompletions": true,

  "editor.quickSuggestions": {
    "strings": true
  },

  "files.autoSave": "off"
}